# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

# Пример:

# - 6 -> да
# - 7 -> да
# - 1 -> нет


day_week = int (input ('Введите цифру, обозначающую день недели: '))  #Принимаем на вход цифру
if (day_week >= 1 and day_week <= 5):  # Если цифра от 1 до 5 включительно, то,
     print('Это будний день')
elif (day_week >= 6 and day_week <= 7):   # В противном случае, если цифры 6 и 7,то
    print('Это выходной день')
elif (day_week <1 or day_week >7): # Если ввели число не соответствующее дню недели, то
    print('Данный день не соответствует дню недели')


#Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).

# Пример:

# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3


X = int (input ('Введите X:'))
Y = int (input ('Введите Y:'))
if ((X >= 1) and (Y >= 1)) and ((X!=0) and (Y!=0)):  # Если цифра больше 1го, то,
     print('1 четверть')
elif ((X <= 1) and (Y >= 1)) and ((X!=0) and (Y!=0)):   # В противном случае, если X<1, а Y>1 то,
     print('2 четверть')
elif ((X <= 1) and (Y <= 1)) and ((X!=0) and (Y!=0)): # В противном случае,если X<1, а Y<1 то,
    print('3 четверть')
elif ((X >= 1) and (Y <= 1)) and ((X!=0) and (Y!=0)): # В противном случае,если X>1, а Y<1 то,
    print('4 четверть')



#Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

n = int(input('Введите номер четверти до 1 до 4: '))
if n < 1 or n > 4:
    print('Вы ввели несуществующее значение')
elif n == 1:
    print('Диапазон возможных координат точек в 1 четверти: X от 0 до ∞ and Y от 0 до ∞')
elif n == 2:
    print('Диапазон возможных координат точек в 2 четверти: X от 0 до - ∞ and Y от 0 до ∞')
elif n == 3:
    print('Диапазон возможных координат точек в 3 четверти: X от 0 до - ∞ and Y от 0 до - ∞')
elif n == 4:
    print('Диапазон возможных координат точек в 4 четверти: X от 0 до ∞ and Y от 0 до - ∞')



#Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
# Пример:
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

print('Введите координаты точки А: ')
X_A = float(input('X: '))
Y_A = float(input('Y: '))
print('Введите координаты точки B: ')
X_B = float(input('X: '))
Y_B = float(input('Y: '))
print(sqrt((xb - xa)^2 + (yb - yb)^2))


#Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
# Пример:
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

import math
print('Введите координаты точки А: ')
X_A = float(input('X: '))
Y_A = float(input('Y: '))
print('Введите координаты точки B: ')
X_B = float(input('X: '))
Y_B = float(input('Y: '))

distance = round(math.sqrt((X_B- X_A)**2 + (Y_B - Y_A)**2), 2)
print(distance)
